{
  "name": "learnkins-backend",
  "version": "1.0.0",
  "description": "Backend API for LearnKins Educational Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "build": "node --check src/server.js && echo 'Build check passed'",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeds/seedData.js",
    "seed:all": "node src/seeds/seedAllData.js",
    "create:test:users": "node src/seeds/createTestUsers.js",
    "test:check-parent": "node scripts/check-parent.js",
    "test:check-users": "node scripts/check-users.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.0.1"
  }
}
